-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Declare and access tuple fields with labels
--   
--   Declare and access tuple fields with labels. An approach to anonymous
--   records.
@package labels
@version 0.0.0


-- | This module provides a way to name the fields in a regular Haskell
--   tuple and then look them up later, statically.
module Labels.Internal

-- | Field named <tt>l</tt> labels value of type <tt>t</tt>. Example:
--   <tt>(#name := "Chris") :: ("name" := String)</tt>
data (:=) label value
(:=) :: Proxy label -> value -> (:=) label value
class Has (label :: Symbol) value record | label record -> value

-- | Get a field by doing: <tt>get #salary employee</tt>
get :: Has label value record => Proxy label -> record -> value

-- | Set a field by doing: <tt>set #salary 54.00 employee</tt>
set :: Has label value record => Proxy label -> value -> record -> record

-- | Modify a field by doing: <tt>modify #salary (* 1.1) employee</tt>
modify :: Has label value record => Proxy label -> (value -> value) -> record -> record
class Cons label value record where type Consed label value record where {
    type family Consed label value record;
}

-- | Cons a field onto a record by doing: <tt>cons (#foo := 123)
--   record</tt>
cons :: Cons label value record => (label := value) -> record -> Consed label value record
instance Labels.Internal.Has l a (l Labels.Internal.:= a)
instance Labels.Internal.Has l a (l Labels.Internal.:= a, u2)
instance Labels.Internal.Has l a (u1, l Labels.Internal.:= a)
instance Labels.Internal.Has l a (l Labels.Internal.:= a, u2, u3)
instance Labels.Internal.Has l a (u1, l Labels.Internal.:= a, u3)
instance Labels.Internal.Has l a (u1, u2, l Labels.Internal.:= a)
instance Labels.Internal.Has l a (l Labels.Internal.:= a, u2, u3, u4)
instance Labels.Internal.Has l a (u1, l Labels.Internal.:= a, u3, u4)
instance Labels.Internal.Has l a (u1, u2, l Labels.Internal.:= a, u4)
instance Labels.Internal.Has l a (u1, u2, u3, l Labels.Internal.:= a)
instance Labels.Internal.Has l a (l Labels.Internal.:= a, u2, u3, u4, u5)
instance Labels.Internal.Has l a (u1, l Labels.Internal.:= a, u3, u4, u5)
instance Labels.Internal.Has l a (u1, u2, l Labels.Internal.:= a, u4, u5)
instance Labels.Internal.Has l a (u1, u2, u3, l Labels.Internal.:= a, u5)
instance Labels.Internal.Has l a (u1, u2, u3, u4, l Labels.Internal.:= a)
instance Labels.Internal.Has l a (l Labels.Internal.:= a, u2, u3, u4, u5, u6)
instance Labels.Internal.Has l a (u1, l Labels.Internal.:= a, u3, u4, u5, u6)
instance Labels.Internal.Has l a (u1, u2, l Labels.Internal.:= a, u4, u5, u6)
instance Labels.Internal.Has l a (u1, u2, u3, l Labels.Internal.:= a, u5, u6)
instance Labels.Internal.Has l a (u1, u2, u3, u4, l Labels.Internal.:= a, u6)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, l Labels.Internal.:= a)
instance Labels.Internal.Has l a (l Labels.Internal.:= a, u2, u3, u4, u5, u6, u7)
instance Labels.Internal.Has l a (u1, l Labels.Internal.:= a, u3, u4, u5, u6, u7)
instance Labels.Internal.Has l a (u1, u2, l Labels.Internal.:= a, u4, u5, u6, u7)
instance Labels.Internal.Has l a (u1, u2, u3, l Labels.Internal.:= a, u5, u6, u7)
instance Labels.Internal.Has l a (u1, u2, u3, u4, l Labels.Internal.:= a, u6, u7)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, l Labels.Internal.:= a, u7)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, l Labels.Internal.:= a)
instance Labels.Internal.Has l a (l Labels.Internal.:= a, u2, u3, u4, u5, u6, u7, u8)
instance Labels.Internal.Has l a (u1, l Labels.Internal.:= a, u3, u4, u5, u6, u7, u8)
instance Labels.Internal.Has l a (u1, u2, l Labels.Internal.:= a, u4, u5, u6, u7, u8)
instance Labels.Internal.Has l a (u1, u2, u3, l Labels.Internal.:= a, u5, u6, u7, u8)
instance Labels.Internal.Has l a (u1, u2, u3, u4, l Labels.Internal.:= a, u6, u7, u8)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, l Labels.Internal.:= a, u7, u8)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, l Labels.Internal.:= a, u8)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, l Labels.Internal.:= a)
instance Labels.Internal.Has l a (l Labels.Internal.:= a, u2, u3, u4, u5, u6, u7, u8, u9)
instance Labels.Internal.Has l a (u1, l Labels.Internal.:= a, u3, u4, u5, u6, u7, u8, u9)
instance Labels.Internal.Has l a (u1, u2, l Labels.Internal.:= a, u4, u5, u6, u7, u8, u9)
instance Labels.Internal.Has l a (u1, u2, u3, l Labels.Internal.:= a, u5, u6, u7, u8, u9)
instance Labels.Internal.Has l a (u1, u2, u3, u4, l Labels.Internal.:= a, u6, u7, u8, u9)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, l Labels.Internal.:= a, u7, u8, u9)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, l Labels.Internal.:= a, u8, u9)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, l Labels.Internal.:= a, u9)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, l Labels.Internal.:= a)
instance Labels.Internal.Has l a (l Labels.Internal.:= a, u2, u3, u4, u5, u6, u7, u8, u9, u10)
instance Labels.Internal.Has l a (u1, l Labels.Internal.:= a, u3, u4, u5, u6, u7, u8, u9, u10)
instance Labels.Internal.Has l a (u1, u2, l Labels.Internal.:= a, u4, u5, u6, u7, u8, u9, u10)
instance Labels.Internal.Has l a (u1, u2, u3, l Labels.Internal.:= a, u5, u6, u7, u8, u9, u10)
instance Labels.Internal.Has l a (u1, u2, u3, u4, l Labels.Internal.:= a, u6, u7, u8, u9, u10)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, l Labels.Internal.:= a, u7, u8, u9, u10)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, l Labels.Internal.:= a, u8, u9, u10)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, l Labels.Internal.:= a, u9, u10)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, l Labels.Internal.:= a, u10)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, l Labels.Internal.:= a)
instance Labels.Internal.Has l a (l Labels.Internal.:= a, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11)
instance Labels.Internal.Has l a (u1, l Labels.Internal.:= a, u3, u4, u5, u6, u7, u8, u9, u10, u11)
instance Labels.Internal.Has l a (u1, u2, l Labels.Internal.:= a, u4, u5, u6, u7, u8, u9, u10, u11)
instance Labels.Internal.Has l a (u1, u2, u3, l Labels.Internal.:= a, u5, u6, u7, u8, u9, u10, u11)
instance Labels.Internal.Has l a (u1, u2, u3, u4, l Labels.Internal.:= a, u6, u7, u8, u9, u10, u11)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, l Labels.Internal.:= a, u7, u8, u9, u10, u11)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, l Labels.Internal.:= a, u8, u9, u10, u11)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, l Labels.Internal.:= a, u9, u10, u11)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, l Labels.Internal.:= a, u10, u11)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, l Labels.Internal.:= a, u11)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, l Labels.Internal.:= a)
instance Labels.Internal.Has l a (l Labels.Internal.:= a, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12)
instance Labels.Internal.Has l a (u1, l Labels.Internal.:= a, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12)
instance Labels.Internal.Has l a (u1, u2, l Labels.Internal.:= a, u4, u5, u6, u7, u8, u9, u10, u11, u12)
instance Labels.Internal.Has l a (u1, u2, u3, l Labels.Internal.:= a, u5, u6, u7, u8, u9, u10, u11, u12)
instance Labels.Internal.Has l a (u1, u2, u3, u4, l Labels.Internal.:= a, u6, u7, u8, u9, u10, u11, u12)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, l Labels.Internal.:= a, u7, u8, u9, u10, u11, u12)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, l Labels.Internal.:= a, u8, u9, u10, u11, u12)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, l Labels.Internal.:= a, u9, u10, u11, u12)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, l Labels.Internal.:= a, u10, u11, u12)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, l Labels.Internal.:= a, u11, u12)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, l Labels.Internal.:= a, u12)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, l Labels.Internal.:= a)
instance Labels.Internal.Has l a (l Labels.Internal.:= a, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13)
instance Labels.Internal.Has l a (u1, l Labels.Internal.:= a, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13)
instance Labels.Internal.Has l a (u1, u2, l Labels.Internal.:= a, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13)
instance Labels.Internal.Has l a (u1, u2, u3, l Labels.Internal.:= a, u5, u6, u7, u8, u9, u10, u11, u12, u13)
instance Labels.Internal.Has l a (u1, u2, u3, u4, l Labels.Internal.:= a, u6, u7, u8, u9, u10, u11, u12, u13)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, l Labels.Internal.:= a, u7, u8, u9, u10, u11, u12, u13)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, l Labels.Internal.:= a, u8, u9, u10, u11, u12, u13)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, l Labels.Internal.:= a, u9, u10, u11, u12, u13)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, l Labels.Internal.:= a, u10, u11, u12, u13)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, l Labels.Internal.:= a, u11, u12, u13)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, l Labels.Internal.:= a, u12, u13)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, l Labels.Internal.:= a, u13)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, l Labels.Internal.:= a)
instance Labels.Internal.Has l a (l Labels.Internal.:= a, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14)
instance Labels.Internal.Has l a (u1, l Labels.Internal.:= a, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14)
instance Labels.Internal.Has l a (u1, u2, l Labels.Internal.:= a, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14)
instance Labels.Internal.Has l a (u1, u2, u3, l Labels.Internal.:= a, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14)
instance Labels.Internal.Has l a (u1, u2, u3, u4, l Labels.Internal.:= a, u6, u7, u8, u9, u10, u11, u12, u13, u14)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, l Labels.Internal.:= a, u7, u8, u9, u10, u11, u12, u13, u14)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, l Labels.Internal.:= a, u8, u9, u10, u11, u12, u13, u14)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, l Labels.Internal.:= a, u9, u10, u11, u12, u13, u14)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, l Labels.Internal.:= a, u10, u11, u12, u13, u14)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, l Labels.Internal.:= a, u11, u12, u13, u14)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, l Labels.Internal.:= a, u12, u13, u14)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, l Labels.Internal.:= a, u13, u14)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, l Labels.Internal.:= a, u14)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, l Labels.Internal.:= a)
instance Labels.Internal.Has l a (l Labels.Internal.:= a, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15)
instance Labels.Internal.Has l a (u1, l Labels.Internal.:= a, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15)
instance Labels.Internal.Has l a (u1, u2, l Labels.Internal.:= a, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15)
instance Labels.Internal.Has l a (u1, u2, u3, l Labels.Internal.:= a, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15)
instance Labels.Internal.Has l a (u1, u2, u3, u4, l Labels.Internal.:= a, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, l Labels.Internal.:= a, u7, u8, u9, u10, u11, u12, u13, u14, u15)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, l Labels.Internal.:= a, u8, u9, u10, u11, u12, u13, u14, u15)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, l Labels.Internal.:= a, u9, u10, u11, u12, u13, u14, u15)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, l Labels.Internal.:= a, u10, u11, u12, u13, u14, u15)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, l Labels.Internal.:= a, u11, u12, u13, u14, u15)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, l Labels.Internal.:= a, u12, u13, u14, u15)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, l Labels.Internal.:= a, u13, u14, u15)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, l Labels.Internal.:= a, u14, u15)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, l Labels.Internal.:= a, u15)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, l Labels.Internal.:= a)
instance Labels.Internal.Has l a (l Labels.Internal.:= a, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16)
instance Labels.Internal.Has l a (u1, l Labels.Internal.:= a, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16)
instance Labels.Internal.Has l a (u1, u2, l Labels.Internal.:= a, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16)
instance Labels.Internal.Has l a (u1, u2, u3, l Labels.Internal.:= a, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16)
instance Labels.Internal.Has l a (u1, u2, u3, u4, l Labels.Internal.:= a, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, l Labels.Internal.:= a, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, l Labels.Internal.:= a, u8, u9, u10, u11, u12, u13, u14, u15, u16)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, l Labels.Internal.:= a, u9, u10, u11, u12, u13, u14, u15, u16)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, l Labels.Internal.:= a, u10, u11, u12, u13, u14, u15, u16)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, l Labels.Internal.:= a, u11, u12, u13, u14, u15, u16)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, l Labels.Internal.:= a, u12, u13, u14, u15, u16)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, l Labels.Internal.:= a, u13, u14, u15, u16)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, l Labels.Internal.:= a, u14, u15, u16)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, l Labels.Internal.:= a, u15, u16)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, l Labels.Internal.:= a, u16)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, l Labels.Internal.:= a)
instance Labels.Internal.Has l a (l Labels.Internal.:= a, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17)
instance Labels.Internal.Has l a (u1, l Labels.Internal.:= a, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17)
instance Labels.Internal.Has l a (u1, u2, l Labels.Internal.:= a, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17)
instance Labels.Internal.Has l a (u1, u2, u3, l Labels.Internal.:= a, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17)
instance Labels.Internal.Has l a (u1, u2, u3, u4, l Labels.Internal.:= a, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, l Labels.Internal.:= a, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, l Labels.Internal.:= a, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, l Labels.Internal.:= a, u9, u10, u11, u12, u13, u14, u15, u16, u17)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, l Labels.Internal.:= a, u10, u11, u12, u13, u14, u15, u16, u17)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, l Labels.Internal.:= a, u11, u12, u13, u14, u15, u16, u17)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, l Labels.Internal.:= a, u12, u13, u14, u15, u16, u17)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, l Labels.Internal.:= a, u13, u14, u15, u16, u17)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, l Labels.Internal.:= a, u14, u15, u16, u17)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, l Labels.Internal.:= a, u15, u16, u17)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, l Labels.Internal.:= a, u16, u17)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, l Labels.Internal.:= a, u17)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, l Labels.Internal.:= a)
instance Labels.Internal.Has l a (l Labels.Internal.:= a, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18)
instance Labels.Internal.Has l a (u1, l Labels.Internal.:= a, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18)
instance Labels.Internal.Has l a (u1, u2, l Labels.Internal.:= a, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18)
instance Labels.Internal.Has l a (u1, u2, u3, l Labels.Internal.:= a, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18)
instance Labels.Internal.Has l a (u1, u2, u3, u4, l Labels.Internal.:= a, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, l Labels.Internal.:= a, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, l Labels.Internal.:= a, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, l Labels.Internal.:= a, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, l Labels.Internal.:= a, u10, u11, u12, u13, u14, u15, u16, u17, u18)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, l Labels.Internal.:= a, u11, u12, u13, u14, u15, u16, u17, u18)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, l Labels.Internal.:= a, u12, u13, u14, u15, u16, u17, u18)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, l Labels.Internal.:= a, u13, u14, u15, u16, u17, u18)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, l Labels.Internal.:= a, u14, u15, u16, u17, u18)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, l Labels.Internal.:= a, u15, u16, u17, u18)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, l Labels.Internal.:= a, u16, u17, u18)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, l Labels.Internal.:= a, u17, u18)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, l Labels.Internal.:= a, u18)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, l Labels.Internal.:= a)
instance Labels.Internal.Has l a (l Labels.Internal.:= a, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19)
instance Labels.Internal.Has l a (u1, l Labels.Internal.:= a, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19)
instance Labels.Internal.Has l a (u1, u2, l Labels.Internal.:= a, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19)
instance Labels.Internal.Has l a (u1, u2, u3, l Labels.Internal.:= a, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19)
instance Labels.Internal.Has l a (u1, u2, u3, u4, l Labels.Internal.:= a, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, l Labels.Internal.:= a, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, l Labels.Internal.:= a, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, l Labels.Internal.:= a, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, l Labels.Internal.:= a, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, l Labels.Internal.:= a, u11, u12, u13, u14, u15, u16, u17, u18, u19)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, l Labels.Internal.:= a, u12, u13, u14, u15, u16, u17, u18, u19)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, l Labels.Internal.:= a, u13, u14, u15, u16, u17, u18, u19)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, l Labels.Internal.:= a, u14, u15, u16, u17, u18, u19)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, l Labels.Internal.:= a, u15, u16, u17, u18, u19)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, l Labels.Internal.:= a, u16, u17, u18, u19)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, l Labels.Internal.:= a, u17, u18, u19)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, l Labels.Internal.:= a, u18, u19)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, l Labels.Internal.:= a, u19)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, l Labels.Internal.:= a)
instance Labels.Internal.Has l a (l Labels.Internal.:= a, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20)
instance Labels.Internal.Has l a (u1, l Labels.Internal.:= a, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20)
instance Labels.Internal.Has l a (u1, u2, l Labels.Internal.:= a, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20)
instance Labels.Internal.Has l a (u1, u2, u3, l Labels.Internal.:= a, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20)
instance Labels.Internal.Has l a (u1, u2, u3, u4, l Labels.Internal.:= a, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, l Labels.Internal.:= a, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, l Labels.Internal.:= a, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, l Labels.Internal.:= a, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, l Labels.Internal.:= a, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, l Labels.Internal.:= a, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, l Labels.Internal.:= a, u12, u13, u14, u15, u16, u17, u18, u19, u20)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, l Labels.Internal.:= a, u13, u14, u15, u16, u17, u18, u19, u20)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, l Labels.Internal.:= a, u14, u15, u16, u17, u18, u19, u20)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, l Labels.Internal.:= a, u15, u16, u17, u18, u19, u20)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, l Labels.Internal.:= a, u16, u17, u18, u19, u20)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, l Labels.Internal.:= a, u17, u18, u19, u20)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, l Labels.Internal.:= a, u18, u19, u20)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, l Labels.Internal.:= a, u19, u20)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, l Labels.Internal.:= a, u20)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, l Labels.Internal.:= a)
instance Labels.Internal.Has l a (l Labels.Internal.:= a, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21)
instance Labels.Internal.Has l a (u1, l Labels.Internal.:= a, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21)
instance Labels.Internal.Has l a (u1, u2, l Labels.Internal.:= a, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21)
instance Labels.Internal.Has l a (u1, u2, u3, l Labels.Internal.:= a, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21)
instance Labels.Internal.Has l a (u1, u2, u3, u4, l Labels.Internal.:= a, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, l Labels.Internal.:= a, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, l Labels.Internal.:= a, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, l Labels.Internal.:= a, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, l Labels.Internal.:= a, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, l Labels.Internal.:= a, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, l Labels.Internal.:= a, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, l Labels.Internal.:= a, u13, u14, u15, u16, u17, u18, u19, u20, u21)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, l Labels.Internal.:= a, u14, u15, u16, u17, u18, u19, u20, u21)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, l Labels.Internal.:= a, u15, u16, u17, u18, u19, u20, u21)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, l Labels.Internal.:= a, u16, u17, u18, u19, u20, u21)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, l Labels.Internal.:= a, u17, u18, u19, u20, u21)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, l Labels.Internal.:= a, u18, u19, u20, u21)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, l Labels.Internal.:= a, u19, u20, u21)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, l Labels.Internal.:= a, u20, u21)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, l Labels.Internal.:= a, u21)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, l Labels.Internal.:= a)
instance Labels.Internal.Has l a (l Labels.Internal.:= a, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22)
instance Labels.Internal.Has l a (u1, l Labels.Internal.:= a, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22)
instance Labels.Internal.Has l a (u1, u2, l Labels.Internal.:= a, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22)
instance Labels.Internal.Has l a (u1, u2, u3, l Labels.Internal.:= a, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22)
instance Labels.Internal.Has l a (u1, u2, u3, u4, l Labels.Internal.:= a, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, l Labels.Internal.:= a, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, l Labels.Internal.:= a, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, l Labels.Internal.:= a, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, l Labels.Internal.:= a, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, l Labels.Internal.:= a, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, l Labels.Internal.:= a, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, l Labels.Internal.:= a, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, l Labels.Internal.:= a, u14, u15, u16, u17, u18, u19, u20, u21, u22)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, l Labels.Internal.:= a, u15, u16, u17, u18, u19, u20, u21, u22)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, l Labels.Internal.:= a, u16, u17, u18, u19, u20, u21, u22)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, l Labels.Internal.:= a, u17, u18, u19, u20, u21, u22)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, l Labels.Internal.:= a, u18, u19, u20, u21, u22)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, l Labels.Internal.:= a, u19, u20, u21, u22)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, l Labels.Internal.:= a, u20, u21, u22)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, l Labels.Internal.:= a, u21, u22)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, l Labels.Internal.:= a, u22)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, l Labels.Internal.:= a)
instance Labels.Internal.Has l a (l Labels.Internal.:= a, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23)
instance Labels.Internal.Has l a (u1, l Labels.Internal.:= a, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23)
instance Labels.Internal.Has l a (u1, u2, l Labels.Internal.:= a, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23)
instance Labels.Internal.Has l a (u1, u2, u3, l Labels.Internal.:= a, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23)
instance Labels.Internal.Has l a (u1, u2, u3, u4, l Labels.Internal.:= a, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, l Labels.Internal.:= a, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, l Labels.Internal.:= a, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, l Labels.Internal.:= a, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, l Labels.Internal.:= a, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, l Labels.Internal.:= a, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, l Labels.Internal.:= a, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, l Labels.Internal.:= a, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, l Labels.Internal.:= a, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, l Labels.Internal.:= a, u15, u16, u17, u18, u19, u20, u21, u22, u23)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, l Labels.Internal.:= a, u16, u17, u18, u19, u20, u21, u22, u23)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, l Labels.Internal.:= a, u17, u18, u19, u20, u21, u22, u23)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, l Labels.Internal.:= a, u18, u19, u20, u21, u22, u23)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, l Labels.Internal.:= a, u19, u20, u21, u22, u23)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, l Labels.Internal.:= a, u20, u21, u22, u23)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, l Labels.Internal.:= a, u21, u22, u23)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, l Labels.Internal.:= a, u22, u23)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, l Labels.Internal.:= a, u23)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, l Labels.Internal.:= a)
instance Labels.Internal.Has l a (l Labels.Internal.:= a, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23, u24)
instance Labels.Internal.Has l a (u1, l Labels.Internal.:= a, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23, u24)
instance Labels.Internal.Has l a (u1, u2, l Labels.Internal.:= a, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23, u24)
instance Labels.Internal.Has l a (u1, u2, u3, l Labels.Internal.:= a, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23, u24)
instance Labels.Internal.Has l a (u1, u2, u3, u4, l Labels.Internal.:= a, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23, u24)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, l Labels.Internal.:= a, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23, u24)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, l Labels.Internal.:= a, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23, u24)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, l Labels.Internal.:= a, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23, u24)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, l Labels.Internal.:= a, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23, u24)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, l Labels.Internal.:= a, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23, u24)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, l Labels.Internal.:= a, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23, u24)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, l Labels.Internal.:= a, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23, u24)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, l Labels.Internal.:= a, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23, u24)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, l Labels.Internal.:= a, u15, u16, u17, u18, u19, u20, u21, u22, u23, u24)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, l Labels.Internal.:= a, u16, u17, u18, u19, u20, u21, u22, u23, u24)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, l Labels.Internal.:= a, u17, u18, u19, u20, u21, u22, u23, u24)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, l Labels.Internal.:= a, u18, u19, u20, u21, u22, u23, u24)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, l Labels.Internal.:= a, u19, u20, u21, u22, u23, u24)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, l Labels.Internal.:= a, u20, u21, u22, u23, u24)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, l Labels.Internal.:= a, u21, u22, u23, u24)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, l Labels.Internal.:= a, u22, u23, u24)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, l Labels.Internal.:= a, u23, u24)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, l Labels.Internal.:= a, u24)
instance Labels.Internal.Has l a (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23, l Labels.Internal.:= a)
instance Labels.Internal.Cons label value (u1, u2)
instance Labels.Internal.Cons label value (u1, u2, u3)
instance Labels.Internal.Cons label value (u1, u2, u3, u4)
instance Labels.Internal.Cons label value (u1, u2, u3, u4, u5)
instance Labels.Internal.Cons label value (u1, u2, u3, u4, u5, u6)
instance Labels.Internal.Cons label value (u1, u2, u3, u4, u5, u6, u7)
instance Labels.Internal.Cons label value (u1, u2, u3, u4, u5, u6, u7, u8)
instance Labels.Internal.Cons label value (u1, u2, u3, u4, u5, u6, u7, u8, u9)
instance Labels.Internal.Cons label value (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10)
instance Labels.Internal.Cons label value (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11)
instance Labels.Internal.Cons label value (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12)
instance Labels.Internal.Cons label value (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13)
instance Labels.Internal.Cons label value (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14)
instance Labels.Internal.Cons label value (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15)
instance Labels.Internal.Cons label value (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16)
instance Labels.Internal.Cons label value (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17)
instance Labels.Internal.Cons label value (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18)
instance Labels.Internal.Cons label value (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19)
instance Labels.Internal.Cons label value (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20)
instance Labels.Internal.Cons label value (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21)
instance Labels.Internal.Cons label value (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22)
instance Labels.Internal.Cons label value (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23)
instance Labels.Internal.Cons label value (u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23, u24)
instance GHC.Classes.Eq value => GHC.Classes.Eq (label Labels.Internal.:= value)
instance GHC.Classes.Ord value => GHC.Classes.Ord (label Labels.Internal.:= value)
instance GHC.Show.Show t => GHC.Show.Show (l Labels.Internal.:= t)
instance Labels.Internal.Cons label value ()
instance Labels.Internal.Cons label value (label' Labels.Internal.:= value')
instance l ~ l' => GHC.OverloadedLabels.IsLabel l (Data.Proxy.Proxy l')
instance Labels.Internal.Has l a r => GHC.OverloadedLabels.IsLabel l (r -> a)
instance Data.String.IsString (Language.Haskell.TH.Syntax.Q Language.Haskell.TH.Syntax.Exp)


-- | Labels for fields in a tuple.
--   
--   Enable these extensions:
--   
--   In GHCi:
--   
--   <pre>
--   :set -XOverloadedLabels -XTypeOperators -XDataKinds -XFlexibleContexts
--   </pre>
--   
--   In a module:
--   
--   <pre>
--   {-# LANGUAGE OverloadedLabels, TypeOperators, DataKinds, FlexibleContexts #-}
--   </pre>
--   
--   Construct a record:
--   
--   <pre>
--   &gt;&gt;&gt; (#foo := "hi", #bar := 123)
--   (#foo := "hi",#bar := 123)
--   </pre>
--   
--   Get fields of a record:
--   
--   <pre>
--   &gt;&gt;&gt; get #bar (#foo := "hi", #bar := 123)
--   123
--   </pre>
--   
--   Set fields of a record:
--   
--   <pre>
--   &gt;&gt;&gt; set #bar 66 (#foo := "hi", #bar := 123)
--   (#foo := "hi",#bar := 66)
--   </pre>
--   
--   Modify fields of a record:
--   
--   <pre>
--   &gt;&gt;&gt; modify #mu (*0.1) (#bar := "hi", #mu := 123)
--   (#bar := "hi",#mu := 12.3)
--   </pre>
--   
--   Add fields to a record:
--   
--   <pre>
--   &gt;&gt;&gt; cons (#mu := [1,2,3]) (#foo := "hi", #bar := 123)
--   (#mu := [1,2,3],#foo := "hi",#bar := 123)
--   </pre>
--   
--   Abstraction:
--   
--   <pre>
--   &gt;&gt;&gt; let double field record = set field (get field record * 2) record
--   
--   &gt;&gt;&gt; double #mu (#bar := "hi", #mu := 123)
--   (#bar := "hi",#mu := 246)
--   </pre>
module Labels

-- | Get a field by doing: <tt>get #salary employee</tt>
get :: Has label value record => Proxy label -> record -> value

-- | Set a field by doing: <tt>set #salary 54.00 employee</tt>
set :: Has label value record => Proxy label -> value -> record -> record

-- | Modify a field by doing: <tt>modify #salary (* 1.1) employee</tt>
modify :: Has label value record => Proxy label -> (value -> value) -> record -> record

-- | Cons a field onto a record by doing: <tt>cons (#foo := 123)
--   record</tt>
cons :: Cons label value record => (label := value) -> record -> Consed label value record

-- | Field named <tt>l</tt> labels value of type <tt>t</tt>. Example:
--   <tt>(#name := "Chris") :: ("name" := String)</tt>
data (:=) label value
(:=) :: Proxy label -> value -> (:=) label value
class Has (label :: Symbol) value record | label record -> value

-- | Get a field by doing: <tt>get #salary employee</tt>
get :: Has label value record => Proxy label -> record -> value

-- | Set a field by doing: <tt>set #salary 54.00 employee</tt>
set :: Has label value record => Proxy label -> value -> record -> record
class Cons label value record

-- | Cons a field onto a record by doing: <tt>cons (#foo := 123)
--   record</tt>
cons :: Cons label value record => (label := value) -> record -> Consed label value record


-- | Provide instances of FromNamedRecord for named tuples up to 24 fields.
--   
--   Import like: <tt>import Labels.Cassava ()</tt>
module Labels.Cassava
instance (GHC.TypeLits.KnownSymbol l1, Data.Csv.Conversion.FromField v1) => Data.Csv.Conversion.FromNamedRecord (l1 Labels.Internal.:= v1)
instance (GHC.TypeLits.KnownSymbol l1, Data.Csv.Conversion.FromField v1, GHC.TypeLits.KnownSymbol l2, Data.Csv.Conversion.FromField v2) => Data.Csv.Conversion.FromNamedRecord (l1 Labels.Internal.:= v1, l2 Labels.Internal.:= v2)
instance (GHC.TypeLits.KnownSymbol l1, Data.Csv.Conversion.FromField v1, GHC.TypeLits.KnownSymbol l2, Data.Csv.Conversion.FromField v2, GHC.TypeLits.KnownSymbol l3, Data.Csv.Conversion.FromField v3) => Data.Csv.Conversion.FromNamedRecord (l1 Labels.Internal.:= v1, l2 Labels.Internal.:= v2, l3 Labels.Internal.:= v3)
instance (GHC.TypeLits.KnownSymbol l1, Data.Csv.Conversion.FromField v1, GHC.TypeLits.KnownSymbol l2, Data.Csv.Conversion.FromField v2, GHC.TypeLits.KnownSymbol l3, Data.Csv.Conversion.FromField v3, GHC.TypeLits.KnownSymbol l4, Data.Csv.Conversion.FromField v4) => Data.Csv.Conversion.FromNamedRecord (l1 Labels.Internal.:= v1, l2 Labels.Internal.:= v2, l3 Labels.Internal.:= v3, l4 Labels.Internal.:= v4)
instance (GHC.TypeLits.KnownSymbol l1, Data.Csv.Conversion.FromField v1, GHC.TypeLits.KnownSymbol l2, Data.Csv.Conversion.FromField v2, GHC.TypeLits.KnownSymbol l3, Data.Csv.Conversion.FromField v3, GHC.TypeLits.KnownSymbol l4, Data.Csv.Conversion.FromField v4, GHC.TypeLits.KnownSymbol l5, Data.Csv.Conversion.FromField v5) => Data.Csv.Conversion.FromNamedRecord (l1 Labels.Internal.:= v1, l2 Labels.Internal.:= v2, l3 Labels.Internal.:= v3, l4 Labels.Internal.:= v4, l5 Labels.Internal.:= v5)
instance (GHC.TypeLits.KnownSymbol l1, Data.Csv.Conversion.FromField v1, GHC.TypeLits.KnownSymbol l2, Data.Csv.Conversion.FromField v2, GHC.TypeLits.KnownSymbol l3, Data.Csv.Conversion.FromField v3, GHC.TypeLits.KnownSymbol l4, Data.Csv.Conversion.FromField v4, GHC.TypeLits.KnownSymbol l5, Data.Csv.Conversion.FromField v5, GHC.TypeLits.KnownSymbol l6, Data.Csv.Conversion.FromField v6) => Data.Csv.Conversion.FromNamedRecord (l1 Labels.Internal.:= v1, l2 Labels.Internal.:= v2, l3 Labels.Internal.:= v3, l4 Labels.Internal.:= v4, l5 Labels.Internal.:= v5, l6 Labels.Internal.:= v6)
instance (GHC.TypeLits.KnownSymbol l1, Data.Csv.Conversion.FromField v1, GHC.TypeLits.KnownSymbol l2, Data.Csv.Conversion.FromField v2, GHC.TypeLits.KnownSymbol l3, Data.Csv.Conversion.FromField v3, GHC.TypeLits.KnownSymbol l4, Data.Csv.Conversion.FromField v4, GHC.TypeLits.KnownSymbol l5, Data.Csv.Conversion.FromField v5, GHC.TypeLits.KnownSymbol l6, Data.Csv.Conversion.FromField v6, GHC.TypeLits.KnownSymbol l7, Data.Csv.Conversion.FromField v7) => Data.Csv.Conversion.FromNamedRecord (l1 Labels.Internal.:= v1, l2 Labels.Internal.:= v2, l3 Labels.Internal.:= v3, l4 Labels.Internal.:= v4, l5 Labels.Internal.:= v5, l6 Labels.Internal.:= v6, l7 Labels.Internal.:= v7)
instance (GHC.TypeLits.KnownSymbol l1, Data.Csv.Conversion.FromField v1, GHC.TypeLits.KnownSymbol l2, Data.Csv.Conversion.FromField v2, GHC.TypeLits.KnownSymbol l3, Data.Csv.Conversion.FromField v3, GHC.TypeLits.KnownSymbol l4, Data.Csv.Conversion.FromField v4, GHC.TypeLits.KnownSymbol l5, Data.Csv.Conversion.FromField v5, GHC.TypeLits.KnownSymbol l6, Data.Csv.Conversion.FromField v6, GHC.TypeLits.KnownSymbol l7, Data.Csv.Conversion.FromField v7, GHC.TypeLits.KnownSymbol l8, Data.Csv.Conversion.FromField v8) => Data.Csv.Conversion.FromNamedRecord (l1 Labels.Internal.:= v1, l2 Labels.Internal.:= v2, l3 Labels.Internal.:= v3, l4 Labels.Internal.:= v4, l5 Labels.Internal.:= v5, l6 Labels.Internal.:= v6, l7 Labels.Internal.:= v7, l8 Labels.Internal.:= v8)
instance (GHC.TypeLits.KnownSymbol l1, Data.Csv.Conversion.FromField v1, GHC.TypeLits.KnownSymbol l2, Data.Csv.Conversion.FromField v2, GHC.TypeLits.KnownSymbol l3, Data.Csv.Conversion.FromField v3, GHC.TypeLits.KnownSymbol l4, Data.Csv.Conversion.FromField v4, GHC.TypeLits.KnownSymbol l5, Data.Csv.Conversion.FromField v5, GHC.TypeLits.KnownSymbol l6, Data.Csv.Conversion.FromField v6, GHC.TypeLits.KnownSymbol l7, Data.Csv.Conversion.FromField v7, GHC.TypeLits.KnownSymbol l8, Data.Csv.Conversion.FromField v8, GHC.TypeLits.KnownSymbol l9, Data.Csv.Conversion.FromField v9) => Data.Csv.Conversion.FromNamedRecord (l1 Labels.Internal.:= v1, l2 Labels.Internal.:= v2, l3 Labels.Internal.:= v3, l4 Labels.Internal.:= v4, l5 Labels.Internal.:= v5, l6 Labels.Internal.:= v6, l7 Labels.Internal.:= v7, l8 Labels.Internal.:= v8, l9 Labels.Internal.:= v9)
instance (GHC.TypeLits.KnownSymbol l1, Data.Csv.Conversion.FromField v1, GHC.TypeLits.KnownSymbol l2, Data.Csv.Conversion.FromField v2, GHC.TypeLits.KnownSymbol l3, Data.Csv.Conversion.FromField v3, GHC.TypeLits.KnownSymbol l4, Data.Csv.Conversion.FromField v4, GHC.TypeLits.KnownSymbol l5, Data.Csv.Conversion.FromField v5, GHC.TypeLits.KnownSymbol l6, Data.Csv.Conversion.FromField v6, GHC.TypeLits.KnownSymbol l7, Data.Csv.Conversion.FromField v7, GHC.TypeLits.KnownSymbol l8, Data.Csv.Conversion.FromField v8, GHC.TypeLits.KnownSymbol l9, Data.Csv.Conversion.FromField v9, GHC.TypeLits.KnownSymbol l10, Data.Csv.Conversion.FromField v10) => Data.Csv.Conversion.FromNamedRecord (l1 Labels.Internal.:= v1, l2 Labels.Internal.:= v2, l3 Labels.Internal.:= v3, l4 Labels.Internal.:= v4, l5 Labels.Internal.:= v5, l6 Labels.Internal.:= v6, l7 Labels.Internal.:= v7, l8 Labels.Internal.:= v8, l9 Labels.Internal.:= v9, l10 Labels.Internal.:= v10)
instance (GHC.TypeLits.KnownSymbol l1, Data.Csv.Conversion.FromField v1, GHC.TypeLits.KnownSymbol l2, Data.Csv.Conversion.FromField v2, GHC.TypeLits.KnownSymbol l3, Data.Csv.Conversion.FromField v3, GHC.TypeLits.KnownSymbol l4, Data.Csv.Conversion.FromField v4, GHC.TypeLits.KnownSymbol l5, Data.Csv.Conversion.FromField v5, GHC.TypeLits.KnownSymbol l6, Data.Csv.Conversion.FromField v6, GHC.TypeLits.KnownSymbol l7, Data.Csv.Conversion.FromField v7, GHC.TypeLits.KnownSymbol l8, Data.Csv.Conversion.FromField v8, GHC.TypeLits.KnownSymbol l9, Data.Csv.Conversion.FromField v9, GHC.TypeLits.KnownSymbol l10, Data.Csv.Conversion.FromField v10, GHC.TypeLits.KnownSymbol l11, Data.Csv.Conversion.FromField v11) => Data.Csv.Conversion.FromNamedRecord (l1 Labels.Internal.:= v1, l2 Labels.Internal.:= v2, l3 Labels.Internal.:= v3, l4 Labels.Internal.:= v4, l5 Labels.Internal.:= v5, l6 Labels.Internal.:= v6, l7 Labels.Internal.:= v7, l8 Labels.Internal.:= v8, l9 Labels.Internal.:= v9, l10 Labels.Internal.:= v10, l11 Labels.Internal.:= v11)
instance (GHC.TypeLits.KnownSymbol l1, Data.Csv.Conversion.FromField v1, GHC.TypeLits.KnownSymbol l2, Data.Csv.Conversion.FromField v2, GHC.TypeLits.KnownSymbol l3, Data.Csv.Conversion.FromField v3, GHC.TypeLits.KnownSymbol l4, Data.Csv.Conversion.FromField v4, GHC.TypeLits.KnownSymbol l5, Data.Csv.Conversion.FromField v5, GHC.TypeLits.KnownSymbol l6, Data.Csv.Conversion.FromField v6, GHC.TypeLits.KnownSymbol l7, Data.Csv.Conversion.FromField v7, GHC.TypeLits.KnownSymbol l8, Data.Csv.Conversion.FromField v8, GHC.TypeLits.KnownSymbol l9, Data.Csv.Conversion.FromField v9, GHC.TypeLits.KnownSymbol l10, Data.Csv.Conversion.FromField v10, GHC.TypeLits.KnownSymbol l11, Data.Csv.Conversion.FromField v11, GHC.TypeLits.KnownSymbol l12, Data.Csv.Conversion.FromField v12) => Data.Csv.Conversion.FromNamedRecord (l1 Labels.Internal.:= v1, l2 Labels.Internal.:= v2, l3 Labels.Internal.:= v3, l4 Labels.Internal.:= v4, l5 Labels.Internal.:= v5, l6 Labels.Internal.:= v6, l7 Labels.Internal.:= v7, l8 Labels.Internal.:= v8, l9 Labels.Internal.:= v9, l10 Labels.Internal.:= v10, l11 Labels.Internal.:= v11, l12 Labels.Internal.:= v12)
instance (GHC.TypeLits.KnownSymbol l1, Data.Csv.Conversion.FromField v1, GHC.TypeLits.KnownSymbol l2, Data.Csv.Conversion.FromField v2, GHC.TypeLits.KnownSymbol l3, Data.Csv.Conversion.FromField v3, GHC.TypeLits.KnownSymbol l4, Data.Csv.Conversion.FromField v4, GHC.TypeLits.KnownSymbol l5, Data.Csv.Conversion.FromField v5, GHC.TypeLits.KnownSymbol l6, Data.Csv.Conversion.FromField v6, GHC.TypeLits.KnownSymbol l7, Data.Csv.Conversion.FromField v7, GHC.TypeLits.KnownSymbol l8, Data.Csv.Conversion.FromField v8, GHC.TypeLits.KnownSymbol l9, Data.Csv.Conversion.FromField v9, GHC.TypeLits.KnownSymbol l10, Data.Csv.Conversion.FromField v10, GHC.TypeLits.KnownSymbol l11, Data.Csv.Conversion.FromField v11, GHC.TypeLits.KnownSymbol l12, Data.Csv.Conversion.FromField v12, GHC.TypeLits.KnownSymbol l13, Data.Csv.Conversion.FromField v13) => Data.Csv.Conversion.FromNamedRecord (l1 Labels.Internal.:= v1, l2 Labels.Internal.:= v2, l3 Labels.Internal.:= v3, l4 Labels.Internal.:= v4, l5 Labels.Internal.:= v5, l6 Labels.Internal.:= v6, l7 Labels.Internal.:= v7, l8 Labels.Internal.:= v8, l9 Labels.Internal.:= v9, l10 Labels.Internal.:= v10, l11 Labels.Internal.:= v11, l12 Labels.Internal.:= v12, l13 Labels.Internal.:= v13)
instance (GHC.TypeLits.KnownSymbol l1, Data.Csv.Conversion.FromField v1, GHC.TypeLits.KnownSymbol l2, Data.Csv.Conversion.FromField v2, GHC.TypeLits.KnownSymbol l3, Data.Csv.Conversion.FromField v3, GHC.TypeLits.KnownSymbol l4, Data.Csv.Conversion.FromField v4, GHC.TypeLits.KnownSymbol l5, Data.Csv.Conversion.FromField v5, GHC.TypeLits.KnownSymbol l6, Data.Csv.Conversion.FromField v6, GHC.TypeLits.KnownSymbol l7, Data.Csv.Conversion.FromField v7, GHC.TypeLits.KnownSymbol l8, Data.Csv.Conversion.FromField v8, GHC.TypeLits.KnownSymbol l9, Data.Csv.Conversion.FromField v9, GHC.TypeLits.KnownSymbol l10, Data.Csv.Conversion.FromField v10, GHC.TypeLits.KnownSymbol l11, Data.Csv.Conversion.FromField v11, GHC.TypeLits.KnownSymbol l12, Data.Csv.Conversion.FromField v12, GHC.TypeLits.KnownSymbol l13, Data.Csv.Conversion.FromField v13, GHC.TypeLits.KnownSymbol l14, Data.Csv.Conversion.FromField v14) => Data.Csv.Conversion.FromNamedRecord (l1 Labels.Internal.:= v1, l2 Labels.Internal.:= v2, l3 Labels.Internal.:= v3, l4 Labels.Internal.:= v4, l5 Labels.Internal.:= v5, l6 Labels.Internal.:= v6, l7 Labels.Internal.:= v7, l8 Labels.Internal.:= v8, l9 Labels.Internal.:= v9, l10 Labels.Internal.:= v10, l11 Labels.Internal.:= v11, l12 Labels.Internal.:= v12, l13 Labels.Internal.:= v13, l14 Labels.Internal.:= v14)
instance (GHC.TypeLits.KnownSymbol l1, Data.Csv.Conversion.FromField v1, GHC.TypeLits.KnownSymbol l2, Data.Csv.Conversion.FromField v2, GHC.TypeLits.KnownSymbol l3, Data.Csv.Conversion.FromField v3, GHC.TypeLits.KnownSymbol l4, Data.Csv.Conversion.FromField v4, GHC.TypeLits.KnownSymbol l5, Data.Csv.Conversion.FromField v5, GHC.TypeLits.KnownSymbol l6, Data.Csv.Conversion.FromField v6, GHC.TypeLits.KnownSymbol l7, Data.Csv.Conversion.FromField v7, GHC.TypeLits.KnownSymbol l8, Data.Csv.Conversion.FromField v8, GHC.TypeLits.KnownSymbol l9, Data.Csv.Conversion.FromField v9, GHC.TypeLits.KnownSymbol l10, Data.Csv.Conversion.FromField v10, GHC.TypeLits.KnownSymbol l11, Data.Csv.Conversion.FromField v11, GHC.TypeLits.KnownSymbol l12, Data.Csv.Conversion.FromField v12, GHC.TypeLits.KnownSymbol l13, Data.Csv.Conversion.FromField v13, GHC.TypeLits.KnownSymbol l14, Data.Csv.Conversion.FromField v14, GHC.TypeLits.KnownSymbol l15, Data.Csv.Conversion.FromField v15) => Data.Csv.Conversion.FromNamedRecord (l1 Labels.Internal.:= v1, l2 Labels.Internal.:= v2, l3 Labels.Internal.:= v3, l4 Labels.Internal.:= v4, l5 Labels.Internal.:= v5, l6 Labels.Internal.:= v6, l7 Labels.Internal.:= v7, l8 Labels.Internal.:= v8, l9 Labels.Internal.:= v9, l10 Labels.Internal.:= v10, l11 Labels.Internal.:= v11, l12 Labels.Internal.:= v12, l13 Labels.Internal.:= v13, l14 Labels.Internal.:= v14, l15 Labels.Internal.:= v15)
instance (GHC.TypeLits.KnownSymbol l1, Data.Csv.Conversion.FromField v1, GHC.TypeLits.KnownSymbol l2, Data.Csv.Conversion.FromField v2, GHC.TypeLits.KnownSymbol l3, Data.Csv.Conversion.FromField v3, GHC.TypeLits.KnownSymbol l4, Data.Csv.Conversion.FromField v4, GHC.TypeLits.KnownSymbol l5, Data.Csv.Conversion.FromField v5, GHC.TypeLits.KnownSymbol l6, Data.Csv.Conversion.FromField v6, GHC.TypeLits.KnownSymbol l7, Data.Csv.Conversion.FromField v7, GHC.TypeLits.KnownSymbol l8, Data.Csv.Conversion.FromField v8, GHC.TypeLits.KnownSymbol l9, Data.Csv.Conversion.FromField v9, GHC.TypeLits.KnownSymbol l10, Data.Csv.Conversion.FromField v10, GHC.TypeLits.KnownSymbol l11, Data.Csv.Conversion.FromField v11, GHC.TypeLits.KnownSymbol l12, Data.Csv.Conversion.FromField v12, GHC.TypeLits.KnownSymbol l13, Data.Csv.Conversion.FromField v13, GHC.TypeLits.KnownSymbol l14, Data.Csv.Conversion.FromField v14, GHC.TypeLits.KnownSymbol l15, Data.Csv.Conversion.FromField v15, GHC.TypeLits.KnownSymbol l16, Data.Csv.Conversion.FromField v16) => Data.Csv.Conversion.FromNamedRecord (l1 Labels.Internal.:= v1, l2 Labels.Internal.:= v2, l3 Labels.Internal.:= v3, l4 Labels.Internal.:= v4, l5 Labels.Internal.:= v5, l6 Labels.Internal.:= v6, l7 Labels.Internal.:= v7, l8 Labels.Internal.:= v8, l9 Labels.Internal.:= v9, l10 Labels.Internal.:= v10, l11 Labels.Internal.:= v11, l12 Labels.Internal.:= v12, l13 Labels.Internal.:= v13, l14 Labels.Internal.:= v14, l15 Labels.Internal.:= v15, l16 Labels.Internal.:= v16)
instance (GHC.TypeLits.KnownSymbol l1, Data.Csv.Conversion.FromField v1, GHC.TypeLits.KnownSymbol l2, Data.Csv.Conversion.FromField v2, GHC.TypeLits.KnownSymbol l3, Data.Csv.Conversion.FromField v3, GHC.TypeLits.KnownSymbol l4, Data.Csv.Conversion.FromField v4, GHC.TypeLits.KnownSymbol l5, Data.Csv.Conversion.FromField v5, GHC.TypeLits.KnownSymbol l6, Data.Csv.Conversion.FromField v6, GHC.TypeLits.KnownSymbol l7, Data.Csv.Conversion.FromField v7, GHC.TypeLits.KnownSymbol l8, Data.Csv.Conversion.FromField v8, GHC.TypeLits.KnownSymbol l9, Data.Csv.Conversion.FromField v9, GHC.TypeLits.KnownSymbol l10, Data.Csv.Conversion.FromField v10, GHC.TypeLits.KnownSymbol l11, Data.Csv.Conversion.FromField v11, GHC.TypeLits.KnownSymbol l12, Data.Csv.Conversion.FromField v12, GHC.TypeLits.KnownSymbol l13, Data.Csv.Conversion.FromField v13, GHC.TypeLits.KnownSymbol l14, Data.Csv.Conversion.FromField v14, GHC.TypeLits.KnownSymbol l15, Data.Csv.Conversion.FromField v15, GHC.TypeLits.KnownSymbol l16, Data.Csv.Conversion.FromField v16, GHC.TypeLits.KnownSymbol l17, Data.Csv.Conversion.FromField v17) => Data.Csv.Conversion.FromNamedRecord (l1 Labels.Internal.:= v1, l2 Labels.Internal.:= v2, l3 Labels.Internal.:= v3, l4 Labels.Internal.:= v4, l5 Labels.Internal.:= v5, l6 Labels.Internal.:= v6, l7 Labels.Internal.:= v7, l8 Labels.Internal.:= v8, l9 Labels.Internal.:= v9, l10 Labels.Internal.:= v10, l11 Labels.Internal.:= v11, l12 Labels.Internal.:= v12, l13 Labels.Internal.:= v13, l14 Labels.Internal.:= v14, l15 Labels.Internal.:= v15, l16 Labels.Internal.:= v16, l17 Labels.Internal.:= v17)
instance (GHC.TypeLits.KnownSymbol l1, Data.Csv.Conversion.FromField v1, GHC.TypeLits.KnownSymbol l2, Data.Csv.Conversion.FromField v2, GHC.TypeLits.KnownSymbol l3, Data.Csv.Conversion.FromField v3, GHC.TypeLits.KnownSymbol l4, Data.Csv.Conversion.FromField v4, GHC.TypeLits.KnownSymbol l5, Data.Csv.Conversion.FromField v5, GHC.TypeLits.KnownSymbol l6, Data.Csv.Conversion.FromField v6, GHC.TypeLits.KnownSymbol l7, Data.Csv.Conversion.FromField v7, GHC.TypeLits.KnownSymbol l8, Data.Csv.Conversion.FromField v8, GHC.TypeLits.KnownSymbol l9, Data.Csv.Conversion.FromField v9, GHC.TypeLits.KnownSymbol l10, Data.Csv.Conversion.FromField v10, GHC.TypeLits.KnownSymbol l11, Data.Csv.Conversion.FromField v11, GHC.TypeLits.KnownSymbol l12, Data.Csv.Conversion.FromField v12, GHC.TypeLits.KnownSymbol l13, Data.Csv.Conversion.FromField v13, GHC.TypeLits.KnownSymbol l14, Data.Csv.Conversion.FromField v14, GHC.TypeLits.KnownSymbol l15, Data.Csv.Conversion.FromField v15, GHC.TypeLits.KnownSymbol l16, Data.Csv.Conversion.FromField v16, GHC.TypeLits.KnownSymbol l17, Data.Csv.Conversion.FromField v17, GHC.TypeLits.KnownSymbol l18, Data.Csv.Conversion.FromField v18) => Data.Csv.Conversion.FromNamedRecord (l1 Labels.Internal.:= v1, l2 Labels.Internal.:= v2, l3 Labels.Internal.:= v3, l4 Labels.Internal.:= v4, l5 Labels.Internal.:= v5, l6 Labels.Internal.:= v6, l7 Labels.Internal.:= v7, l8 Labels.Internal.:= v8, l9 Labels.Internal.:= v9, l10 Labels.Internal.:= v10, l11 Labels.Internal.:= v11, l12 Labels.Internal.:= v12, l13 Labels.Internal.:= v13, l14 Labels.Internal.:= v14, l15 Labels.Internal.:= v15, l16 Labels.Internal.:= v16, l17 Labels.Internal.:= v17, l18 Labels.Internal.:= v18)
instance (GHC.TypeLits.KnownSymbol l1, Data.Csv.Conversion.FromField v1, GHC.TypeLits.KnownSymbol l2, Data.Csv.Conversion.FromField v2, GHC.TypeLits.KnownSymbol l3, Data.Csv.Conversion.FromField v3, GHC.TypeLits.KnownSymbol l4, Data.Csv.Conversion.FromField v4, GHC.TypeLits.KnownSymbol l5, Data.Csv.Conversion.FromField v5, GHC.TypeLits.KnownSymbol l6, Data.Csv.Conversion.FromField v6, GHC.TypeLits.KnownSymbol l7, Data.Csv.Conversion.FromField v7, GHC.TypeLits.KnownSymbol l8, Data.Csv.Conversion.FromField v8, GHC.TypeLits.KnownSymbol l9, Data.Csv.Conversion.FromField v9, GHC.TypeLits.KnownSymbol l10, Data.Csv.Conversion.FromField v10, GHC.TypeLits.KnownSymbol l11, Data.Csv.Conversion.FromField v11, GHC.TypeLits.KnownSymbol l12, Data.Csv.Conversion.FromField v12, GHC.TypeLits.KnownSymbol l13, Data.Csv.Conversion.FromField v13, GHC.TypeLits.KnownSymbol l14, Data.Csv.Conversion.FromField v14, GHC.TypeLits.KnownSymbol l15, Data.Csv.Conversion.FromField v15, GHC.TypeLits.KnownSymbol l16, Data.Csv.Conversion.FromField v16, GHC.TypeLits.KnownSymbol l17, Data.Csv.Conversion.FromField v17, GHC.TypeLits.KnownSymbol l18, Data.Csv.Conversion.FromField v18, GHC.TypeLits.KnownSymbol l19, Data.Csv.Conversion.FromField v19) => Data.Csv.Conversion.FromNamedRecord (l1 Labels.Internal.:= v1, l2 Labels.Internal.:= v2, l3 Labels.Internal.:= v3, l4 Labels.Internal.:= v4, l5 Labels.Internal.:= v5, l6 Labels.Internal.:= v6, l7 Labels.Internal.:= v7, l8 Labels.Internal.:= v8, l9 Labels.Internal.:= v9, l10 Labels.Internal.:= v10, l11 Labels.Internal.:= v11, l12 Labels.Internal.:= v12, l13 Labels.Internal.:= v13, l14 Labels.Internal.:= v14, l15 Labels.Internal.:= v15, l16 Labels.Internal.:= v16, l17 Labels.Internal.:= v17, l18 Labels.Internal.:= v18, l19 Labels.Internal.:= v19)
instance (GHC.TypeLits.KnownSymbol l1, Data.Csv.Conversion.FromField v1, GHC.TypeLits.KnownSymbol l2, Data.Csv.Conversion.FromField v2, GHC.TypeLits.KnownSymbol l3, Data.Csv.Conversion.FromField v3, GHC.TypeLits.KnownSymbol l4, Data.Csv.Conversion.FromField v4, GHC.TypeLits.KnownSymbol l5, Data.Csv.Conversion.FromField v5, GHC.TypeLits.KnownSymbol l6, Data.Csv.Conversion.FromField v6, GHC.TypeLits.KnownSymbol l7, Data.Csv.Conversion.FromField v7, GHC.TypeLits.KnownSymbol l8, Data.Csv.Conversion.FromField v8, GHC.TypeLits.KnownSymbol l9, Data.Csv.Conversion.FromField v9, GHC.TypeLits.KnownSymbol l10, Data.Csv.Conversion.FromField v10, GHC.TypeLits.KnownSymbol l11, Data.Csv.Conversion.FromField v11, GHC.TypeLits.KnownSymbol l12, Data.Csv.Conversion.FromField v12, GHC.TypeLits.KnownSymbol l13, Data.Csv.Conversion.FromField v13, GHC.TypeLits.KnownSymbol l14, Data.Csv.Conversion.FromField v14, GHC.TypeLits.KnownSymbol l15, Data.Csv.Conversion.FromField v15, GHC.TypeLits.KnownSymbol l16, Data.Csv.Conversion.FromField v16, GHC.TypeLits.KnownSymbol l17, Data.Csv.Conversion.FromField v17, GHC.TypeLits.KnownSymbol l18, Data.Csv.Conversion.FromField v18, GHC.TypeLits.KnownSymbol l19, Data.Csv.Conversion.FromField v19, GHC.TypeLits.KnownSymbol l20, Data.Csv.Conversion.FromField v20) => Data.Csv.Conversion.FromNamedRecord (l1 Labels.Internal.:= v1, l2 Labels.Internal.:= v2, l3 Labels.Internal.:= v3, l4 Labels.Internal.:= v4, l5 Labels.Internal.:= v5, l6 Labels.Internal.:= v6, l7 Labels.Internal.:= v7, l8 Labels.Internal.:= v8, l9 Labels.Internal.:= v9, l10 Labels.Internal.:= v10, l11 Labels.Internal.:= v11, l12 Labels.Internal.:= v12, l13 Labels.Internal.:= v13, l14 Labels.Internal.:= v14, l15 Labels.Internal.:= v15, l16 Labels.Internal.:= v16, l17 Labels.Internal.:= v17, l18 Labels.Internal.:= v18, l19 Labels.Internal.:= v19, l20 Labels.Internal.:= v20)
instance (GHC.TypeLits.KnownSymbol l1, Data.Csv.Conversion.FromField v1, GHC.TypeLits.KnownSymbol l2, Data.Csv.Conversion.FromField v2, GHC.TypeLits.KnownSymbol l3, Data.Csv.Conversion.FromField v3, GHC.TypeLits.KnownSymbol l4, Data.Csv.Conversion.FromField v4, GHC.TypeLits.KnownSymbol l5, Data.Csv.Conversion.FromField v5, GHC.TypeLits.KnownSymbol l6, Data.Csv.Conversion.FromField v6, GHC.TypeLits.KnownSymbol l7, Data.Csv.Conversion.FromField v7, GHC.TypeLits.KnownSymbol l8, Data.Csv.Conversion.FromField v8, GHC.TypeLits.KnownSymbol l9, Data.Csv.Conversion.FromField v9, GHC.TypeLits.KnownSymbol l10, Data.Csv.Conversion.FromField v10, GHC.TypeLits.KnownSymbol l11, Data.Csv.Conversion.FromField v11, GHC.TypeLits.KnownSymbol l12, Data.Csv.Conversion.FromField v12, GHC.TypeLits.KnownSymbol l13, Data.Csv.Conversion.FromField v13, GHC.TypeLits.KnownSymbol l14, Data.Csv.Conversion.FromField v14, GHC.TypeLits.KnownSymbol l15, Data.Csv.Conversion.FromField v15, GHC.TypeLits.KnownSymbol l16, Data.Csv.Conversion.FromField v16, GHC.TypeLits.KnownSymbol l17, Data.Csv.Conversion.FromField v17, GHC.TypeLits.KnownSymbol l18, Data.Csv.Conversion.FromField v18, GHC.TypeLits.KnownSymbol l19, Data.Csv.Conversion.FromField v19, GHC.TypeLits.KnownSymbol l20, Data.Csv.Conversion.FromField v20, GHC.TypeLits.KnownSymbol l21, Data.Csv.Conversion.FromField v21) => Data.Csv.Conversion.FromNamedRecord (l1 Labels.Internal.:= v1, l2 Labels.Internal.:= v2, l3 Labels.Internal.:= v3, l4 Labels.Internal.:= v4, l5 Labels.Internal.:= v5, l6 Labels.Internal.:= v6, l7 Labels.Internal.:= v7, l8 Labels.Internal.:= v8, l9 Labels.Internal.:= v9, l10 Labels.Internal.:= v10, l11 Labels.Internal.:= v11, l12 Labels.Internal.:= v12, l13 Labels.Internal.:= v13, l14 Labels.Internal.:= v14, l15 Labels.Internal.:= v15, l16 Labels.Internal.:= v16, l17 Labels.Internal.:= v17, l18 Labels.Internal.:= v18, l19 Labels.Internal.:= v19, l20 Labels.Internal.:= v20, l21 Labels.Internal.:= v21)
instance (GHC.TypeLits.KnownSymbol l1, Data.Csv.Conversion.FromField v1, GHC.TypeLits.KnownSymbol l2, Data.Csv.Conversion.FromField v2, GHC.TypeLits.KnownSymbol l3, Data.Csv.Conversion.FromField v3, GHC.TypeLits.KnownSymbol l4, Data.Csv.Conversion.FromField v4, GHC.TypeLits.KnownSymbol l5, Data.Csv.Conversion.FromField v5, GHC.TypeLits.KnownSymbol l6, Data.Csv.Conversion.FromField v6, GHC.TypeLits.KnownSymbol l7, Data.Csv.Conversion.FromField v7, GHC.TypeLits.KnownSymbol l8, Data.Csv.Conversion.FromField v8, GHC.TypeLits.KnownSymbol l9, Data.Csv.Conversion.FromField v9, GHC.TypeLits.KnownSymbol l10, Data.Csv.Conversion.FromField v10, GHC.TypeLits.KnownSymbol l11, Data.Csv.Conversion.FromField v11, GHC.TypeLits.KnownSymbol l12, Data.Csv.Conversion.FromField v12, GHC.TypeLits.KnownSymbol l13, Data.Csv.Conversion.FromField v13, GHC.TypeLits.KnownSymbol l14, Data.Csv.Conversion.FromField v14, GHC.TypeLits.KnownSymbol l15, Data.Csv.Conversion.FromField v15, GHC.TypeLits.KnownSymbol l16, Data.Csv.Conversion.FromField v16, GHC.TypeLits.KnownSymbol l17, Data.Csv.Conversion.FromField v17, GHC.TypeLits.KnownSymbol l18, Data.Csv.Conversion.FromField v18, GHC.TypeLits.KnownSymbol l19, Data.Csv.Conversion.FromField v19, GHC.TypeLits.KnownSymbol l20, Data.Csv.Conversion.FromField v20, GHC.TypeLits.KnownSymbol l21, Data.Csv.Conversion.FromField v21, GHC.TypeLits.KnownSymbol l22, Data.Csv.Conversion.FromField v22) => Data.Csv.Conversion.FromNamedRecord (l1 Labels.Internal.:= v1, l2 Labels.Internal.:= v2, l3 Labels.Internal.:= v3, l4 Labels.Internal.:= v4, l5 Labels.Internal.:= v5, l6 Labels.Internal.:= v6, l7 Labels.Internal.:= v7, l8 Labels.Internal.:= v8, l9 Labels.Internal.:= v9, l10 Labels.Internal.:= v10, l11 Labels.Internal.:= v11, l12 Labels.Internal.:= v12, l13 Labels.Internal.:= v13, l14 Labels.Internal.:= v14, l15 Labels.Internal.:= v15, l16 Labels.Internal.:= v16, l17 Labels.Internal.:= v17, l18 Labels.Internal.:= v18, l19 Labels.Internal.:= v19, l20 Labels.Internal.:= v20, l21 Labels.Internal.:= v21, l22 Labels.Internal.:= v22)
instance (GHC.TypeLits.KnownSymbol l1, Data.Csv.Conversion.FromField v1, GHC.TypeLits.KnownSymbol l2, Data.Csv.Conversion.FromField v2, GHC.TypeLits.KnownSymbol l3, Data.Csv.Conversion.FromField v3, GHC.TypeLits.KnownSymbol l4, Data.Csv.Conversion.FromField v4, GHC.TypeLits.KnownSymbol l5, Data.Csv.Conversion.FromField v5, GHC.TypeLits.KnownSymbol l6, Data.Csv.Conversion.FromField v6, GHC.TypeLits.KnownSymbol l7, Data.Csv.Conversion.FromField v7, GHC.TypeLits.KnownSymbol l8, Data.Csv.Conversion.FromField v8, GHC.TypeLits.KnownSymbol l9, Data.Csv.Conversion.FromField v9, GHC.TypeLits.KnownSymbol l10, Data.Csv.Conversion.FromField v10, GHC.TypeLits.KnownSymbol l11, Data.Csv.Conversion.FromField v11, GHC.TypeLits.KnownSymbol l12, Data.Csv.Conversion.FromField v12, GHC.TypeLits.KnownSymbol l13, Data.Csv.Conversion.FromField v13, GHC.TypeLits.KnownSymbol l14, Data.Csv.Conversion.FromField v14, GHC.TypeLits.KnownSymbol l15, Data.Csv.Conversion.FromField v15, GHC.TypeLits.KnownSymbol l16, Data.Csv.Conversion.FromField v16, GHC.TypeLits.KnownSymbol l17, Data.Csv.Conversion.FromField v17, GHC.TypeLits.KnownSymbol l18, Data.Csv.Conversion.FromField v18, GHC.TypeLits.KnownSymbol l19, Data.Csv.Conversion.FromField v19, GHC.TypeLits.KnownSymbol l20, Data.Csv.Conversion.FromField v20, GHC.TypeLits.KnownSymbol l21, Data.Csv.Conversion.FromField v21, GHC.TypeLits.KnownSymbol l22, Data.Csv.Conversion.FromField v22, GHC.TypeLits.KnownSymbol l23, Data.Csv.Conversion.FromField v23) => Data.Csv.Conversion.FromNamedRecord (l1 Labels.Internal.:= v1, l2 Labels.Internal.:= v2, l3 Labels.Internal.:= v3, l4 Labels.Internal.:= v4, l5 Labels.Internal.:= v5, l6 Labels.Internal.:= v6, l7 Labels.Internal.:= v7, l8 Labels.Internal.:= v8, l9 Labels.Internal.:= v9, l10 Labels.Internal.:= v10, l11 Labels.Internal.:= v11, l12 Labels.Internal.:= v12, l13 Labels.Internal.:= v13, l14 Labels.Internal.:= v14, l15 Labels.Internal.:= v15, l16 Labels.Internal.:= v16, l17 Labels.Internal.:= v17, l18 Labels.Internal.:= v18, l19 Labels.Internal.:= v19, l20 Labels.Internal.:= v20, l21 Labels.Internal.:= v21, l22 Labels.Internal.:= v22, l23 Labels.Internal.:= v23)
instance (GHC.TypeLits.KnownSymbol l1, Data.Csv.Conversion.FromField v1, GHC.TypeLits.KnownSymbol l2, Data.Csv.Conversion.FromField v2, GHC.TypeLits.KnownSymbol l3, Data.Csv.Conversion.FromField v3, GHC.TypeLits.KnownSymbol l4, Data.Csv.Conversion.FromField v4, GHC.TypeLits.KnownSymbol l5, Data.Csv.Conversion.FromField v5, GHC.TypeLits.KnownSymbol l6, Data.Csv.Conversion.FromField v6, GHC.TypeLits.KnownSymbol l7, Data.Csv.Conversion.FromField v7, GHC.TypeLits.KnownSymbol l8, Data.Csv.Conversion.FromField v8, GHC.TypeLits.KnownSymbol l9, Data.Csv.Conversion.FromField v9, GHC.TypeLits.KnownSymbol l10, Data.Csv.Conversion.FromField v10, GHC.TypeLits.KnownSymbol l11, Data.Csv.Conversion.FromField v11, GHC.TypeLits.KnownSymbol l12, Data.Csv.Conversion.FromField v12, GHC.TypeLits.KnownSymbol l13, Data.Csv.Conversion.FromField v13, GHC.TypeLits.KnownSymbol l14, Data.Csv.Conversion.FromField v14, GHC.TypeLits.KnownSymbol l15, Data.Csv.Conversion.FromField v15, GHC.TypeLits.KnownSymbol l16, Data.Csv.Conversion.FromField v16, GHC.TypeLits.KnownSymbol l17, Data.Csv.Conversion.FromField v17, GHC.TypeLits.KnownSymbol l18, Data.Csv.Conversion.FromField v18, GHC.TypeLits.KnownSymbol l19, Data.Csv.Conversion.FromField v19, GHC.TypeLits.KnownSymbol l20, Data.Csv.Conversion.FromField v20, GHC.TypeLits.KnownSymbol l21, Data.Csv.Conversion.FromField v21, GHC.TypeLits.KnownSymbol l22, Data.Csv.Conversion.FromField v22, GHC.TypeLits.KnownSymbol l23, Data.Csv.Conversion.FromField v23, GHC.TypeLits.KnownSymbol l24, Data.Csv.Conversion.FromField v24) => Data.Csv.Conversion.FromNamedRecord (l1 Labels.Internal.:= v1, l2 Labels.Internal.:= v2, l3 Labels.Internal.:= v3, l4 Labels.Internal.:= v4, l5 Labels.Internal.:= v5, l6 Labels.Internal.:= v6, l7 Labels.Internal.:= v7, l8 Labels.Internal.:= v8, l9 Labels.Internal.:= v9, l10 Labels.Internal.:= v10, l11 Labels.Internal.:= v11, l12 Labels.Internal.:= v12, l13 Labels.Internal.:= v13, l14 Labels.Internal.:= v14, l15 Labels.Internal.:= v15, l16 Labels.Internal.:= v16, l17 Labels.Internal.:= v17, l18 Labels.Internal.:= v18, l19 Labels.Internal.:= v19, l20 Labels.Internal.:= v20, l21 Labels.Internal.:= v21, l22 Labels.Internal.:= v22, l23 Labels.Internal.:= v23, l24 Labels.Internal.:= v24)
